 /* :host{
    background: var(--toolbar-background);
    box-sizing: border-box;
    color: var(--toolbar-color);
    display: block;
    white-space: nowrap;
    width: 100%;
    z-index: var(--toolbar-z-index);
  } */
  

  
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Pen+Script&family=Nunito+Sans&display=swap');

  .toolbar{
    height: var(--toolbar-height);
  }
  
  a{
    /* color: var(--toolbar-color); */
    text-decoration: none;
  }
  .bg-vilotate{
    /* background-color: #8633DA14; */
    color: #950DD0;
    background-color: #8633DA14 !important;
  }
  
  .bg-vilotate-dark{
    background-color: #950DD0;
  }
  
  .Btn{
    background-color: #FFFFFF;
  
    justify-content: center;
  }

  li:hover span{
    color: #fff;
  }
  
  
  .label-server{
    font-size: 10px;
  }
  
  .Btn:hover.b1{
    background-color: #f87404;
    color: #FFFFFF;
  }
  .Btn:hover.b2{
    background-color: #00BA00;
    color: #FFFFFF;
  }
  .Btn:hover.b3{
    background-color: #006ADF;
    color: #FFFFFF;
  }
  .Btn:hover.b4{
    background-color: #950DD0;
    color: #FFFFFF;
  }
  .border-addmoney{
    border: 1px solid rgba(142, 31, 213, 0.53);
    opacity: 1;
  }
  .shadow-toolbar{
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000012;
      opacity: 1;
  }
   .font-f{
    font-family: 'Inter', sans-serif;
    

  }
 

  .header{
    width: 100%;
    max-width: 80%;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.7rem;
    min-height: 3.6rem;
    z-index: 9999;
    position: fixed;
    left: 1rem;
    top: 0px;

  
  }

  @font-face {
    font-family: commuters-sans-regular;
    src: url(../../assets1/assets/fonts/Fontspring-DEMO-commuterssans-regular.otf);

  }

 
 .topup_btn {
  background-color: #f5effc;
 }



.dropdown {
  background: linear-gradient(180deg, #706FEB 0%, #58B1FF 100%);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  box-shadow: var(--elevation-z4);
  max-width: 100vw;
  overflow: hidden;
  width: 350px;
  position: absolute;
  right: 1rem;
  top: 4rem;
  z-index: 999;
  
}

.dropdown-header {
  background: linear-gradient(180deg, #706FEB 0%, #58B1FF 100%);
  padding: 1rem;
}
  


.dropdown-heading-icon {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999999px;
  padding: 0.8rem;

}
  /* img {
    font-size: 32px;
    height: 32px;
    width: 32px;
  } */




.dropdown-content {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
} 

.dropdown-footer {
  background: var(--background-app-bar);
  border-top: 1px solid var(--foreground-divider);
  padding: var(--padding-8) var(--padding-12);
  background-color: #ebebee;
}

.dropdown-footer-select {
  padding-left: var(--padding-12);
}

  .mat-icon:not(.dropdown-footer-select-caret) {
    margin-right: var(--padding-8);
    vertical-align: -7px !important;
  }


.dropdown-footer-select-caret {
  color: var(--text-hint);
  font-size: 18px;
  height: 18px;
  vertical-align: -4px !important;
  width: 18px;
}

.notification {
  color: var(--text-color);
  padding: var(--padding-16) var(--padding);
  position: relative;
  text-decoration: none;
  /* transition: var(--trans-ease-out); */
  user-select: none;
}
  .notification:hover {
    background: var(--background-hover);
  } */
   
 

  .notification.read {
    opacity: 0.5;
  }


.notification-icon {
  margin-right: var(--padding);
}

.notification-label {
  /* transition: inherit; */
}

.notification-description {
  color: var(--text-secondary);
  font: var(--font-caption);
}

.notification-chevron {
  color: var(--text-hint);
  font-size: 18px;
  height: 18px;
  width: 18px;
}

.notification + .notification {
  border-top: 1px solid var(--foreground-divider);
}
.primary{
  color:#706FEB ;
}
.dropdown-footer  button:hover {
  background-color: #e2e2e5;

}
.dropdown-footer > span:hover{
  background-color: #e2e2e5;
  /* opacity: .04; */
}
  
.setting_txt{
  display: flex;
  flex-direction: column;
  background-color:#e2e2e5;;
  position: absolute;
  top: 0px;
  right: 3rem;
  padding: 0.3rem 0.8rem ;
}
.btns:hover{
  background-color:rgba(149, 13, 208, 0.1);
  background: rgba(0, 0, 0, 0.04);
  /* opacity: 0.4; */
  
}
.btns:hover svg {
  color: #706FEB; 
   /* background-color: #706FEB;  */
}
button{
  outline: none !important;
}
.drop-shadow-md {
  --tw-drop-shadow: drop-shadow(0 1px 0px rgb(0 0 0 / 0.07)) drop-shadow(0 0px 0px rgb(0 0 0 / 0.06)) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}


