

.btn_sign_in {
  background: linear-gradient(180deg, #950dd0 0%, #8633da 100%);
  border-radius: 23px;
}
.bg-image {
  background-image: url(../../assets1/assets/img/backgroun_image.jpg);
  background-repeat: no-repeat;
  height: 340px;
}
@font-face {
    font-family: "commuters-semibold";
    src: url(../../assets1/assets/fonts/commuterssans-semibold.otf);
  }

  @font-face {
    font-family: "commuters-bold";
    src: url(../../assets1/assets/fonts/commuterssans-bold.otf);
  }
  @font-face {
    font-family: "shadow_font, sans-serif";
    src: url(../../assets1/assets/fonts/Shadow-7WdR.ttf);
  }
.CaptchBox {
  background: #cc9966;

  font-size: 39px;
  font-family: "shadow_font, sans-serif";
}

.mat-label {
  font-size: 13px;
  font-weight: 600;
}
.box-shadow{
    box-shadow: 0px 3px 6px #00000029;
}
.textbox {
  color: rgba(0, 0, 0, 0.7);
}
.text-header {
  color: #000000;
  font-size: 36px;
  letter-spacing: 10.15px;
  font-family: "commuters-semibold";
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}


.appicon {
  height: 55px;
}
.login-card {
  border-radius: 37px;
}

.screen-zoom {
  zoom: 95%;
}
