.profile_page  .react-tabs__tab--selected:before{
    position: absolute;
    content: '';
    height: 10px;
    background: red;
    background: transparent linear-gradient(90deg, #9900CC 0%, #57B3FF 100%) 0% 0% no-repeat padding-box;
    height: 6px;
    bottom: 0;
    left: 0;
    width: 100%;
}
.profile_page.react-tabs__tab--selected {
    position: relative;
}
.profile_page.new_tabs li{ 
border: none;
    font-weight: 600;
    font-family: "inter", 'sans-sarif';
    font-size: 18px;
    text-align: start;
    padding-bottom: 20px;
    /* border-bottom: #00BA00 3px solid; */
    width: 100% !important;
    max-width: max-content;
    padding: 10px 23px;
}
.profile_page.react-tabs__tab.react-tabs__tab--selected{
    color: black !important;
    }

  .bg-lenier-gradient{
    background:  linear-gradient(180deg, rgba(149, 13, 208, 1) 0%, rgba(134, 51, 218, 1) 100%) ;
height: 40px;
}
.upload{
    position:absolute;
    background: #8633DA75 0% 0% no-repeat padding-box;
    border: 1px solid #8E1FD5D6;
    opacity: 1;
    color: #950DD0;
}


.card-Idproof{
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 15px;

}

.center-align{
  display: flex; align-items:center;
}

.placeholder_font::placeholder{
font-family: 'inter', sans-serif;
}
.bg-lenier-gradient{
    background:  linear-gradient(180deg, rgba(149, 13, 208, 1) 0%, rgba(134, 51, 218, 1) 100%) ;
height: 40px;


}
.upload{
    position:absolute;
    background: #8633DA75 0% 0% no-repeat padding-box;
    border: 1px solid #8E1FD5D6;
    opacity: 1;
   
}
.my_table{
    width: 100% !important;
}
.myhads{
    padding-left: 20px !important;
}